<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="417dp"
    android:height="373dp"
    android:viewportWidth="417"
    android:viewportHeight="373">
  <path
      android:pathData="M280,5.5c-10.8,3.1 -16.8,8.2 -22.4,19.3 -5.6,11 -6.1,14.9 -5.8,47.6 0.2,22.9 -0.1,32 -1.3,39.4 -0.9,5.2 -1.4,9.7 -1.1,9.9 0.2,0.2 3.7,-4.3 7.7,-10.2l7.4,-10.5 2.5,3.2c1.4,1.8 4.3,5.3 6.6,7.7l4.1,4.4 2.9,-2c1.6,-1.2 4.2,-4.3 5.9,-7l2.9,-5 5.3,4.4c3,2.4 6.4,4.3 7.7,4.3 1.4,-0 4.8,-1.9 7.6,-4.1l5.3,-4.1 2.6,3.3c5.3,7 8,9.2 9.6,7.9 0.8,-0.7 1.5,-2.1 1.5,-3.1 0,-2.7 1.7,-3.2 3,-0.9 1.2,2.3 5.8,5.6 6.6,4.7 0.3,-0.3 -0.6,-3.6 -1.9,-7.4 -5,-13.9 -6,-21.7 -5.8,-48.5 0.1,-22.9 0,-25.1 -2.1,-31.4 -2.8,-8.6 -10.3,-17.1 -18,-20.4 -6.9,-3 -22.6,-3.7 -30.8,-1.5zM307.8,41.6c2.5,1.7 2.9,5.6 0.9,7.3 -2.9,2.3 -7.4,2.4 -9.6,0.2 -3.2,-3.2 -2.7,-5.6 1.7,-7.4 4.7,-2 4.3,-2 7,-0.1zM273.8,42c1.6,0.1 1.5,0.2 0,1.4 -2.2,1.6 -2.3,5.5 -0.2,6.3 0.8,0.3 2.3,-0.2 3.2,-1.1 1.4,-1.4 1.5,-1.9 0.3,-3.8 -1.1,-1.8 -1.1,-2 0.4,-1.4 0.9,0.3 2.4,0.6 3.2,0.6 2.1,-0 0.9,4.9 -1.9,7.2 -2.9,2.6 -8.3,2.3 -10.2,-0.4 -2.9,-4.1 -1.3,-10.7 2.2,-9.3 0.8,0.3 2.1,0.5 3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.2,43.2c-1.9,1.9 -1.5,4.8 0.7,4.8 2.4,-0 4.5,-2.5 3.7,-4.5 -0.7,-1.8 -2.7,-2 -4.4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.1,110.8c-0.1,2.5 -5.1,15.3 -13.5,34.4 -3.1,7 -8.3,19.8 -11.5,28.4 -3.3,8.6 -6.2,15.9 -6.5,16.2 -0.6,0.5 -12.2,-5.2 -14,-6.9 -0.6,-0.6 -0.3,-2.3 0.8,-4.5 0.9,-2 1.5,-3.9 1.2,-4.2 -0.3,-0.3 -6.3,-2.6 -13.3,-5.3 -11.5,-4.3 -12.9,-4.6 -14.5,-3.3 -2.1,2 -5.8,0.3 -5.8,-2.6 0,-3.3 -4.2,-7.1 -8,-7.3 -2.7,-0.2 -3.5,0.2 -3.8,1.8 -0.5,2.5 -2,3.5 -5,3.5 -1.6,-0 -2.6,0.7 -2.9,2 -1,3.8 -10.3,6.6 -14.1,4.2 -0.7,-0.5 -1.8,-4.1 -2.5,-8.2l-1.2,-7.3 -14.1,-4c-8,-2.2 -14.9,-3.7 -15.9,-3.3 -1.6,0.6 -1.7,1.8 -1.1,13.9 1.9,36.9 6.2,57.3 16,76.5 4.8,9.2 4.4,9.1 11.6,3.1 16.2,-13.7 18.8,-15.7 19.4,-15.2 1.3,1.3 0.5,-2.6 -1.9,-9.7 -3.2,-9.4 -3.1,-10.3 0.6,-13.4 3.7,-3.1 7.5,-3.4 8.4,-0.6 0.3,1.1 1.1,2 1.6,2 0.5,-0 0.9,1.7 0.9,3.7 0,2.1 1.1,11.9 2.5,21.8 7,50.7 9.8,69.7 12.5,87 1.7,10.5 2.9,22.1 2.8,26 -0.1,4 0.4,8 1.1,9.3l1.2,2.2 -30,-0 -30.1,-0 -2.1,-4.1c-2.9,-5.9 -3.8,-20.5 -3.9,-63.5 0,-27.3 -0.3,-36.4 -1.2,-37.6 -2.7,-3.2 -40.8,-4.7 -58,-2.2 -2.6,0.4 -6.7,0.1 -9.6,-0.6 -3.3,-0.7 -5.6,-0.8 -6.8,-0.2 -1.1,0.5 -3.2,1.4 -4.9,1.9l-3,0.8 -0.6,22c-0.4,12.1 -1.2,27.8 -1.8,34.9 -0.7,7.2 -0.9,14.6 -0.6,16.6 0.7,4.2 -1.1,24 -2.6,28.7 -1,3.1 -1.4,3.3 -5.7,3.4 -5.9,0.1 -10.3,1.3 -8.2,2.3 0.8,0.3 73.7,0.5 161.9,0.4 127.3,-0.2 160.5,-0.6 160.9,-1.6 0.3,-0.9 -2.1,-1.2 -9.8,-1.2 -8.7,-0 -10.1,-0.2 -9.6,-1.5 0.9,-2.6 -3.8,-4.9 -8.7,-4.2 -2.4,0.3 -5,0.9 -5.9,1.2 -1.2,0.5 -2.2,-0.4 -3.7,-3.4 -3.8,-7.4 -15.9,-39.5 -27,-71.8 -17.6,-51.1 -19.1,-55.9 -17.4,-53.3 3.6,5.3 11.2,11.9 15.3,13.1 3.5,1.1 4.3,1 5.7,-0.4 1.5,-1.5 1.4,-1.9 -1.2,-5.6 -3.3,-4.9 -10.5,-11.7 -14,-13.3 -1.4,-0.6 -2.5,-1.4 -2.5,-1.7 0,-0.3 1.9,-1.8 4.2,-3.3l4.3,-2.7 2.2,2.1c2.6,2.4 2.7,2.4 15.1,-4.4 5,-2.8 9.2,-5.8 9.2,-6.6 0,-0.7 -0.9,-2.7 -2,-4.2l-2,-2.8 10.5,-8.1c5.8,-4.5 10.5,-8.5 10.5,-9 0,-1.5 -26,-28.5 -41.3,-42.9 -10.1,-9.4 -15.4,-15.1 -15.8,-17 -0.6,-2.3 -0.7,-2.4 -0.8,-0.4zM316.9,144.1c14.4,14.4 26.1,26.5 26.1,27 0,0.7 -14.5,12.4 -17.8,14.3 -0.9,0.5 -1.9,-0 -2.8,-1.3 -1.3,-1.8 -1.9,-1.9 -3.7,-1 -3.7,2 -18.6,17 -18.1,18.3 0.2,0.6 -2.2,3 -5.5,5.3l-5.9,4.1 -0.6,-3c-1.6,-7.9 -0.2,-89.8 1.5,-89.8 0.4,-0 12.5,11.8 26.8,26.1zM286.3,176.6c-0.1,30.1 -0.7,59.7 -1.2,65.8 -1.4,14.1 -2.9,43.2 -3.6,70.1 -0.3,11.6 -0.8,23.8 -1.1,27.2l-0.5,6.2 -4.7,-0.6c-6.6,-0.7 -11.6,0.7 -12,3.5 -0.3,2.2 -0.7,2.2 -15.6,2.2l-15.3,-0 0.5,-3.1c0.2,-1.7 0,-4 -0.6,-5.2 -1.4,-2.8 -7.9,-37.4 -13.2,-70.2 -2.2,-13.8 -4.9,-29.7 -6,-35.4 -1.9,-9.6 -1.9,-10.5 -0.4,-12.2 1.4,-1.5 1.4,-2.9 0.4,-11.1 -0.6,-5.1 -1.5,-11.1 -2,-13.3 -0.5,-2.2 -0.5,-4.1 -0.1,-4.3 0.5,-0.1 0,-4.9 -1,-10.5 -1.1,-5.6 -2.2,-11.6 -2.5,-13.2 -0.4,-2.3 0,-3.3 1.6,-4.3 3,-1.8 6,0.1 6,3.8 0,3.2 3.7,6.6 13.2,12 3.2,1.7 6.1,3.6 6.4,4.1 0.9,1.5 4.4,1 4.4,-0.5 0,-2.9 2,-2.6 9.9,1.4 7.4,3.7 8.1,3.9 9,2.2 0.5,-1 3.9,-9.4 7.4,-18.8 3.6,-9.3 9.1,-23 12.4,-30.4 3.3,-7.4 6.5,-15 7.2,-16.8 0.8,-1.7 1.4,-3.2 1.5,-3.2 0.1,-0 0,24.6 -0.1,54.6zM152.3,147.9c2.6,1 2.7,1.4 2.8,7.8 0.1,3.8 0.5,8.1 0.9,9.8 0.4,1.7 0.5,-1.5 0.2,-6.9 -0.5,-9.1 -0.4,-9.9 1.2,-9.3 1,0.4 4.6,1.5 8.1,2.4 6.9,1.8 7.5,2.6 7.5,9.4 0,3.1 4.8,28.5 6.6,34.6 0.3,1.3 0,3.1 -1,4.5 -0.9,1.2 -1.6,2.7 -1.6,3.3 0.1,0.5 0.8,-0.3 1.7,-1.9l1.6,-3 3.9,11 3.9,10.9 -2.4,2c-1.3,1.1 -6.6,5.5 -11.6,9.8 -5.1,4.4 -9.5,7.6 -9.8,7.3 -0.3,-0.3 0.8,-1.7 2.3,-3.2l2.9,-2.6 -2.7,1.6c-1.5,0.9 -3.2,1.6 -3.8,1.6 -1,-0 -6,-9.9 -6,-11.8 0,-0.4 1.4,-1.3 3.2,-2 1.7,-0.6 2.9,-1.4 2.6,-1.7 -0.3,-0.3 -1.7,-0.1 -3.2,0.5 -1.5,0.5 -3.1,0.8 -3.6,0.5 -0.5,-0.3 -2.2,-4.7 -3.9,-9.8 -3,-9.3 -5.5,-23.4 -6.9,-40.5 -0.8,-9.2 -0.8,-9.2 1.5,-9.2 1.3,-0 2.3,-0.5 2.3,-1 0,-0.6 -1.1,-1 -2.5,-1 -2.1,-0 -2.5,-0.5 -2.5,-3.1 0,-3 0.1,-3.1 3.5,-2.5 2.2,0.4 3.5,0.3 3.5,-0.4 0,-0.5 -1.6,-1 -3.5,-1 -3.4,-0 -3.5,-0.1 -3.5,-4.1 0,-4 0.1,-4.1 2.8,-3.6 1.5,0.3 3.9,1 5.5,1.6zM205.1,158c2.2,1.2 4.8,6 4.2,7.7 -1.4,3.8 -9.3,-1.1 -9.3,-5.8 0,-3.1 1.6,-3.7 5.1,-1.9zM197,163c-0.8,0.5 -2.2,1 -3,1 -1.3,-0 -1.3,-0.1 0,-1 0.8,-0.5 2.2,-1 3,-1 1.3,-0 1.3,0.1 0,1zM202,167.2c2,1.4 3.2,3.4 3.6,5.7 1.1,6.2 3.5,18.5 4,20.3 0.5,1.6 -1.7,2.6 -8.7,4.2 -2.4,0.5 -2.7,0.2 -3.7,-3.7 -0.7,-2.3 -1.9,-8.3 -2.7,-13.2 -0.9,-5 -2,-10.2 -2.5,-11.7 -1,-3 -0.3,-3.6 4.3,-3.7 1.5,-0.1 4.1,0.9 5.7,2.1zM222.8,167.9c2,1 6.6,2.8 10.2,4 9.9,3.3 9.8,3.1 7,9 -2.2,4.8 -3.7,6 -5.3,4.4 -0.4,-0.3 0.1,-1.5 1,-2.5 1.3,-1.4 1.4,-2.1 0.5,-3 -1.4,-1.4 -2.8,-0.3 -3.4,2.5 -0.2,1.5 -1.5,1 -8.6,-3.3 -7.1,-4.5 -8.2,-5.5 -7.7,-7.3 0.4,-1.2 0.9,-3 1.1,-4 0.7,-2.1 0.7,-2.1 5.2,0.2zM191,168.2c0,0.2 0.9,5.5 2,11.8 1.1,6.3 2,12.2 2,13 0,0.9 -1.5,2.1 -3.4,2.8 -1.8,0.7 -4.1,2.1 -5.1,3.2 -1,1.1 -2.1,2 -2.5,2 -0.7,-0 -2.9,-8.2 -6,-22.5 -2,-9.1 -2.1,-8.5 1.1,-8.5 3.4,-0 3.7,1.6 1.3,6.1 -0.8,1.7 -1.4,3.3 -1.1,3.5 0.2,0.2 1.4,-1.8 2.7,-4.5 2.1,-4.5 4.7,-6.9 7.8,-7 0.6,-0.1 1.2,-0 1.2,0.1zM323.6,190.7l3.2,5.1 -4.8,2.6c-4.5,2.5 -4.8,2.5 -4.3,0.6 0.4,-1.5 0,-2 -1.5,-2 -2.6,-0 -3.6,2.7 -1.5,3.9 1.4,0.7 1,1.2 -2.4,2.9l-4,2.1 -2.9,-3 -2.9,-3.1 7.9,-7.4c4.3,-4.1 8.3,-7.3 8.9,-7.1 0.5,0.1 2.5,2.6 4.3,5.4zM209,197.7c0,0.5 0.9,6.2 2,12.8 1.8,11 1.8,12.1 0.3,13.7 -1.8,2.1 -2,0.9 4.7,42.8 4.5,28.5 12.5,71.7 14,75.6 1.5,3.8 1.2,7.1 -0.6,7.8 -3.3,1.3 -7.1,0.5 -9.3,-1.8 -2,-2.2 -2.2,-3.1 -1.6,-7.5 0.7,-5.5 -1.3,-24 -4.5,-42.1 -1.1,-5.8 -3.1,-19.1 -4.5,-29.5 -1.4,-10.5 -3.9,-28.5 -5.5,-40.2 -3.1,-21.9 -3.6,-28.6 -2,-24.8 0.7,1.6 0.9,1.3 0.9,-1.6 0.1,-3.9 2.6,-6.2 3.4,-3.1 0.3,1.2 0.5,1.1 0.6,-0.6 0.1,-1.9 2.1,-3.4 2.1,-1.5zM294.8,213.4c3.1,1.6 15.2,13.9 15.2,15.5 0,3.5 -13,-5.9 -16.9,-12.3 -3.1,-5 -2.8,-5.6 1.7,-3.2zM300,254.5c15.1,44.2 20.4,59.1 28.1,78.1 3.8,9.5 6.9,17.4 6.9,17.8 0,0.3 -11.9,0.6 -26.4,0.6l-26.4,-0 0.4,-13.8c1,-33 2.6,-69.7 3.5,-81.7 0.5,-7.2 1.2,-17.7 1.6,-23.3 0.3,-5.7 0.9,-9.8 1.3,-9 0.4,0.7 5.4,14.8 11,31.3zM89.7,245.7l5.2,0.6 -0.6,4.3c-0.4,2.8 -0.2,4.4 0.5,4.4 1.6,-0 2.4,-3.6 1.7,-7 -0.5,-2.4 -0.3,-3 1.1,-3 1.6,-0 1.7,1.3 1,16.6 -0.5,13.2 -0.4,16.5 0.6,16.1 1,-0.3 1.3,-4.2 1.3,-15.8 0,-15.5 0.4,-17.9 3.1,-17.9 1.1,-0 1.4,1.5 1.4,6.5 0,3.7 0.4,6.5 1,6.5 0.6,-0 1,-2.8 1,-6.5l0,-6.5 11,-0 11,-0 0,7c0,4 0.4,7 1,7 0.6,-0 1,-2.8 1,-6.5l0,-6.4 9,0.1c6.6,0.1 9.4,0.6 10.3,1.6 0.9,1.1 1.3,13.4 1.7,47.1 0.3,25.2 0.3,48.3 0.2,51.4l-0.4,5.7 -42,-0c-41.5,-0 -42,-0 -41.5,-2 0.6,-2.5 -0.1,-2.6 -2,-0.2 -1.4,1.6 -1.4,1.6 -0.9,-0.1 0.3,-1 0.6,-2.7 0.6,-3.8 0,-1.2 0.5,-1.6 1.5,-1.3 0.8,0.4 1.5,0.5 1.5,0.3 1,-12.7 1,-24.3 0,-24.9 -1,-0.6 -1,-5 -0.1,-20.6 0.6,-11 1.4,-27 1.7,-35.7 0.3,-8.6 1,-15.7 1.5,-15.7 0.4,-0 0.7,2.9 0.6,6.5 -0.1,3.6 0.2,6.6 0.8,6.7 0.6,0.2 1.1,-2.6 1.3,-6.7 0.4,-8.4 1.4,-9.9 6.2,-9.1 1.9,0.4 5.8,0.9 8.7,1.3zM67.7,341.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM155.9,350.2c0.1,0.5 -0.6,0.8 -1.5,0.8 -1.1,-0 -1.4,-0.5 -1,-1.6 0.3,-0.9 0.6,-2.1 0.7,-2.7 0,-1.2 1.7,2 1.8,3.5zM279.6,348.3c1.3,1.3 -0.3,1.8 -6.2,2 -6.2,0.1 -8.9,-0.7 -7.8,-2.5 0.7,-1.1 12.8,-0.7 14,0.5zM350.5,348.1c1.1,1.6 0.3,1.9 -6.9,2.6 -4.7,0.4 -6.6,0.3 -6.6,-0.6 0,-2.6 12.1,-4.4 13.5,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156,197.7c-5.1,2.5 -4.7,3.1 0.5,0.9 3.4,-1.4 3.4,-1.4 4,1.5 0.4,1.7 0.9,2.9 1.1,2.6 0.2,-0.2 0.1,-1.9 -0.3,-3.8l-0.8,-3.5 -4.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.7,172.7c-1.5,1.5 -0.7,4.3 1.3,4.3 1.5,-0 2,-0.7 2,-2.5 0,-2.4 -1.8,-3.4 -3.3,-1.8zM201,175c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,185.5c-0.7,0.8 -1,2.1 -0.6,3 0.6,1.8 3.6,0.9 3.6,-1.1 0,-0.8 0,-1.7 0.1,-2.1 0.1,-1.5 -1.8,-1.3 -3.1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,174.4c0,0.8 0.4,1.7 0.9,2 1.1,0.7 3.3,-1.8 2.4,-2.7 -1.2,-1.2 -3.3,-0.7 -3.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.6,177.5c-0.7,2 2.3,3.3 3.4,1.4 0.5,-0.7 0.6,-1.7 0.4,-2.1 -0.9,-1.3 -3.2,-0.9 -3.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.6,175.7c-2,3.2 -3.6,6.2 -3.6,6.8 0,0.5 1,-0.6 2.1,-2.5 1.2,-1.9 3,-5 4.1,-6.8 1.1,-1.7 1.7,-3.2 1.5,-3.2 -0.3,-0 -2.2,2.6 -4.1,5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.7,178.1c-1.6,2.7 -2.6,4.9 -2.4,4.9 0.7,-0 5.9,-9.1 5.5,-9.5 -0.2,-0.2 -1.6,1.8 -3.1,4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.1,181.7c-1,2.6 -1,2.7 0.4,0.9 0.8,-1.1 1.5,-2.3 1.5,-2.8 0,-1.5 -0.7,-0.8 -1.9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.3,193.7c-1.8,0.6 -1.6,3.3 0.1,3.3 1.9,-0 3.1,-1.9 2,-3 -0.5,-0.4 -1.5,-0.5 -2.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.4,201.5c-0.3,0.8 -0.3,1.9 0.1,2.5 0.9,1.4 4.5,-0.6 4.5,-2.5 0,-1.9 -3.9,-1.9 -4.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.2,291c0,1.4 0.3,4.5 0.7,7 0.6,3.4 0.9,3.7 0.9,1.5 0.1,-1.7 -0.3,-4.8 -0.7,-7 -0.6,-2.5 -0.9,-3.1 -0.9,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.7,310.5c0.3,4.4 0.7,8.2 0.9,8.4 0.7,0.8 0.3,-7.3 -0.6,-11.9 -0.6,-3.4 -0.7,-2.5 -0.3,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220.2,322c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.2,249.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.4,262.5c0,8.2 0.2,11.5 0.3,7.2 0.2,-4.3 0.2,-11 0,-15 -0.1,-4 -0.3,-0.5 -0.3,7.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,256.2c0,4.6 0.4,7.8 1,7.8 1.3,-0 1.3,-12 0,-14 -0.7,-1 -1,0.9 -1,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.7,251.2c0.4,0.7 1,5.6 1.4,10.8l0.6,9.5 0.1,-9.2c0.2,-9.3 -0.3,-12.3 -2,-12.3 -0.5,-0 -0.6,0.6 -0.1,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.2,257.6c-2.3,3.5 -4,6.4 -3.7,6.4 0.9,-0 8.7,-11 8.3,-11.9 -0.1,-0.5 -2.2,1.9 -4.6,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,263.3c-1.3,1.7 -3.4,4.8 -4.8,6.7 -2.3,3.4 -2.3,3.4 1.3,-0.5 4.4,-4.7 7,-8.4 6.3,-9 -0.2,-0.3 -1.5,1 -2.8,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.2,284c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.1,290.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.6,293.1c1,1.2 2.1,4.3 2.5,7.2l0.6,5.2 0.2,-5c0.1,-5 -1.8,-9.5 -4.1,-9.5 -0.6,-0 -0.3,0.9 0.8,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.4,303.5c0,7.1 0.1,9.9 0.3,6.2 0.2,-3.7 0.2,-9.6 0,-13 -0.2,-3.4 -0.3,-0.4 -0.3,6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.3,298c0,3 0.2,4.3 0.4,2.7 0.2,-1.5 0.2,-3.9 0,-5.5 -0.2,-1.5 -0.4,-0.2 -0.4,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.3,297.8c2.6,2.8 2,9.2 -0.8,9.2 -1.7,-0 -2.4,-2 -1.8,-5.6 0.3,-2.2 0.2,-2.6 -0.6,-1.4 -2.1,3 -0.8,9 2,9 3.3,-0 5.4,-9.1 2.7,-11.8 -1.9,-1.9 -3.3,-1.4 -1.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.8,303c-1.4,3.3 -2.5,6 -2.2,6 0.7,-0 5.5,-10.2 5.2,-11.1 -0.2,-0.5 -1.5,1.8 -3,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132.9,305.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.1,312c-1.2,2.2 -2,4 -1.8,4 0.2,-0 1.6,-1.8 3.1,-4 1.4,-2.2 2.3,-4 1.8,-4 -0.5,-0 -1.8,1.8 -3.1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.6,314.1c-1.1,1.1 -1.5,1.9 -0.9,1.9 1.2,-0 3.8,-2.8 3.2,-3.4 -0.2,-0.2 -1.3,0.5 -2.3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132.7,318.6c-0.3,2.7 -0.4,5.1 -0.2,5.2 0.8,0.9 2.3,-7.3 1.6,-8.6 -0.5,-1 -1,0.2 -1.4,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.2,326c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.4,336.5c0,5.5 0.1,7.6 0.3,4.7 0.2,-2.9 0.2,-7.4 0,-10 -0.2,-2.6 -0.3,-0.2 -0.3,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.1,333.7c0.1,1 0.5,3.1 0.9,4.8 0.7,2.7 0.8,2.5 0.9,-1.8 0,-2.6 -0.3,-4.7 -0.9,-4.7 -0.5,-0 -0.9,0.8 -0.9,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.4,335.3c0.3,1 0.1,2.7 -0.4,3.8 -0.8,1.5 -0.8,1.9 0.2,1.7 0.7,-0.2 1.2,0.4 1,1.2 -0.3,1.3 -0.1,1.3 1,0.1 1,-1 1,-1.5 0.1,-1.8 -0.7,-0.2 -1,-1 -0.7,-1.8 0.3,-0.8 0,-2.2 -0.6,-3.2 -1.1,-1.7 -1.1,-1.7 -0.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.1,342.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.2,346.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.3,138.7c-0.9,2.1 -1.8,6.5 -1.9,9.8l-0.4,6 1.4,-7.3c0.8,-4 2.1,-8.4 3,-9.7 1,-1.5 1.2,-2.5 0.6,-2.5 -0.6,-0 -1.8,1.7 -2.7,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.5,141.6c-0.9,1.5 -1.9,4.5 -2.1,6.8l-0.4,4.1 1,-3.9c0.6,-2.1 1.9,-5.1 3.1,-6.7 1.1,-1.6 1.6,-2.9 1.1,-2.9 -0.5,-0 -1.7,1.2 -2.7,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
