<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="162dp"
    android:viewportWidth="122"
    android:viewportHeight="162">
  <path
      android:pathData="M31.5,-0.5C53.83,-0.5 76.17,-0.5 98.5,-0.5C99.62,5.08 99.78,10.75 99,16.5C97.67,17.83 96.33,17.83 95,16.5C94.5,12.51 94.33,8.51 94.5,4.5C74.83,4.5 55.17,4.5 35.5,4.5C34.5,52.66 34.17,101 34.5,149.5C53.24,149.18 71.91,149.51 90.5,150.5C90.59,151.5 90.25,152.33 89.5,153C60.83,153.67 32.17,153.67 3.5,153C2.17,151.67 2.17,150.33 3.5,149C12.49,148.5 21.49,148.33 30.5,148.5C30.17,98.76 30.5,49.09 31.5,-0.5Z"
      android:fillColor="#202020"/>
  <path
      android:pathData="M35.5,4.5C35.5,52.5 35.5,100.5 35.5,148.5C54.2,147.85 72.53,148.51 90.5,150.5C71.91,149.51 53.24,149.18 34.5,149.5C34.17,101 34.5,52.66 35.5,4.5Z"
      android:fillColor="#858585"/>
</vector>
