<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="162dp"
    android:viewportWidth="123"
    android:viewportHeight="162">
  <path
      android:pathData="M32.5,-0.5C54.83,-0.5 77.17,-0.5 99.5,-0.5C99.78,0.29 100.28,0.96 101,1.5C101.5,6.15 101.67,10.82 101.5,15.5C104.72,15.78 107.39,17.11 109.5,19.5C109.43,21.03 110.09,22.03 111.5,22.5C112.93,23.78 113.6,25.45 113.5,27.5C113.5,31.53 113.16,35.53 112.5,39.5C108.86,46.81 103.2,49.48 95.5,47.5C94.07,46.46 92.4,45.8 90.5,45.5C87.86,44.86 86.19,43.19 85.5,40.5C85.17,39.5 84.5,38.83 83.5,38.5C81.87,33.57 82.21,28.9 84.5,24.5C85.91,24.03 86.57,23.03 86.5,21.5C86.5,20.17 87.17,19.5 88.5,19.5C90.03,19.57 91.03,18.91 91.5,17.5C93.15,17.34 94.49,16.67 95.5,15.5C95.5,11.83 95.5,8.17 95.5,4.5C75.83,4.5 56.17,4.5 36.5,4.5C36.5,52.5 36.5,100.5 36.5,148.5C54.84,148.33 73.17,148.5 91.5,149C92.83,150.33 92.83,151.67 91.5,153C62.66,153.83 34,153.66 5.5,152.5C5.5,151.5 5.5,150.5 5.5,149.5C14.35,149.83 23.02,149.49 31.5,148.5C31.17,98.76 31.5,49.09 32.5,-0.5ZM107.5,25.5C107.93,26.71 108.6,27.71 109.5,28.5C109.6,31.24 109.26,33.9 108.5,36.5C107.36,39.4 105.36,41.4 102.5,42.5C100.24,43.22 97.9,43.55 95.5,43.5C88.32,39.47 86.15,33.47 89,25.5C95.29,18.87 101.46,18.87 107.5,25.5Z"
      android:fillColor="#2e2e2e"/>
  <path
      android:pathData="M95.5,15.5C94.49,16.67 93.15,17.34 91.5,17.5C92.29,15.9 93.62,15.23 95.5,15.5Z"
      android:fillColor="#808080"/>
  <path
      android:pathData="M91.5,17.5C91.03,18.91 90.03,19.57 88.5,19.5C88.97,18.09 89.97,17.43 91.5,17.5Z"
      android:fillColor="#777777"/>
  <path
      android:pathData="M109.5,19.5C110.91,19.97 111.57,20.97 111.5,22.5C110.09,22.03 109.43,21.03 109.5,19.5Z"
      android:fillColor="#9a9a9a"/>
  <path
      android:pathData="M86.5,21.5C86.57,23.03 85.91,24.03 84.5,24.5C84.43,22.97 85.09,21.97 86.5,21.5Z"
      android:fillColor="#949494"/>
  <path
      android:pathData="M107.5,25.5C109.05,25.82 109.71,26.82 109.5,28.5C108.6,27.71 107.93,26.71 107.5,25.5Z"
      android:fillColor="#787878"/>
  <path
      android:pathData="M109.5,28.5C110.15,29.45 110.49,30.62 110.5,32C110.69,34.01 110.03,35.51 108.5,36.5C109.26,33.9 109.6,31.24 109.5,28.5Z"
      android:fillColor="#a9a9a9"/>
  <path
      android:pathData="M113.5,27.5C114.16,28.79 114.49,30.29 114.5,32C114.59,34.82 113.93,37.32 112.5,39.5C113.16,35.53 113.5,31.53 113.5,27.5Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M83.5,38.5C84.5,38.83 85.17,39.5 85.5,40.5C84.17,40.5 83.5,39.83 83.5,38.5Z"
      android:strokeAlpha="0.133"
      android:fillColor="#c7c7c7"
      android:fillAlpha="0.133"/>
  <path
      android:pathData="M102.5,42.5C101.69,43.99 100.36,44.66 98.5,44.5C97.27,44.48 96.27,44.15 95.5,43.5C97.9,43.55 100.24,43.22 102.5,42.5Z"
      android:fillColor="#717171"/>
  <path
      android:pathData="M90.5,45.5C92.4,45.8 94.07,46.46 95.5,47.5C93.3,47.88 91.64,47.21 90.5,45.5Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M31.5,148.5C23.02,149.49 14.35,149.83 5.5,149.5C5.5,150.5 5.5,151.5 5.5,152.5C3.56,151.92 3.22,150.92 4.5,149.5C13.48,148.5 22.48,148.17 31.5,148.5Z"
      android:fillColor="#4f4f4f"/>
</vector>
